{
  "name": "git-clone-and-launch-vscode",
  "version": "1.0.2",
  "description": "A cli tool to clone a Git repository and launch VSCcode with the cloned folder as the context.",
  "keywords": [
    "git clone",
    "github clone",
    "launch VSCode",
    "open VSCode",
    "git clone and launch vscode",
    "cli",
    "initialize project",
    "gclvs",
    "command line tool"
  ],
  "author": "Tom Herman",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomHerman11/git-clone-and-launch-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/TomHerman11/git-clone-and-launch-vscode/issues"
  },
  "homepage": "https://github.com/TomHerman11/git-clone-and-launch-vscode#readme",
  "bin": {
    "gclvs": "./dist/index.js",
    "git-clone-and-launch-vscode": "./dist/index.js"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --fix --ext .ts",
    "prepublish": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^14.14.16",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "typescript": "^4.1.3"
  }
}